### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [34]:
# DONE, ADDED HEADER FOR REFERENCE

# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame   
purchase_data = pd.read_csv(file_to_load)
# For Reference
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [35]:
# FINAL

total_people = purchase_data["SN"].drop_duplicates()
total_people2 = total_people.count()
total_dicts = [{"Total Players": total_people2}]
df_people = pd.DataFrame(total_dicts) 
df_people

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
Unique_Items = purchase_data["Item Name"].nunique()
Average_Price = purchase_data["Price"].mean()
Number_Purchases = purchase_data["Purchase ID"].count()
Total_Revenue = purchase_data["Price"].sum()

#Create a table as a dataframe 
purchasing_dicts = [{"Number of Unique Items": Unique_Items, "Average Price": Average_Price, "Number of Purchases": Number_Purchases, "Total Revenue": Total_Revenue}]
organized_data_df = pd.DataFrame(purchasing_dicts)

In [29]:
# FINAL - Added currency formatting
organized_data_df["Average Price"] = organized_data_df["Average Price"].map("${:.2f}".format)
organized_data_df["Total Revenue"] = organized_data_df["Total Revenue"].map("${:.2f}".format)
organized_data_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:

gender_count = purchase_data.groupby("Gender")
total_gender = gender_count.SN.nunique()

In [6]:

gender_percent = total_gender / total_people2 *100

In [7]:

pd.DataFrame({"Count": total_gender, 'Gender Percent':gender_percent})

                       Count  Gender Percent
Gender
Female                    81       14.062500
Male                     484       84.027778
Other / Non-Disclosed     11        1.909722

In [8]:
# FINAL 

gender10_df = pd.DataFrame({"Count": total_gender, 'Gender Percent':gender_percent})
gender10_df["Gender Percent"] = gender10_df["Gender Percent"].map("{:.2f}%".format)
gender10_df

                       Count Gender Percent
Gender
Female                    81         14.06%
Male                     484         84.03%
Other / Non-Disclosed     11          1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:

gender_count = purchase_data.groupby("Gender")

In [7]:
gender_total_people = gender_count.count()['SN']

In [8]:
gender_total_purchases = gender_count.count()['Purchase ID']

In [9]:
gender_total_purchases12 = gender_count.mean()['Price']

In [10]:
total_purchase_value = gender_total_purchases * gender_total_purchases12

In [11]:
number_unique = gender_count.nunique()['SN']

In [12]:
avg_unique = total_purchase_value / number_unique

In [13]:
# FINAL 

bygender_df = pd.DataFrame({"Purchase Count": gender_total_purchases, "Average Purchase Price": gender_total_purchases12, 
              "Total Purchase Value": total_purchase_value, "Avg Total Purchase per Person": avg_unique 
             })

bygender_df["Average Purchase Price"] = bygender_df["Average Purchase Price"].map("${:.2f}".format)
bygender_df["Total Purchase Value"] = bygender_df["Total Purchase Value"].map("${:.2f}".format)
bygender_df["Avg Total Purchase per Person"] = bygender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

bygender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range1,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24
...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,Under 10,Under 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24,20-24

In [32]:

age_groups = purchase_data.groupby("Age Range")
age_group1 = age_groups["SN"].count()

In [36]:

gender_percent = age_group1 / total_people2 *100

In [37]:
#age_groups = purchase_data.groupby("Age Range")

summary_df = pd.DataFrame({'Age' : age_group1, 'Percentage' : gender_percent})
summary_df["Percentage"] = summary_df["Percentage"].map("{:.2f}%".format)

summary_df

           Age Percentage
Age Range
Under 10    23      3.99%
10-14       28      4.86%
15-19      136     23.61%
20-24      365     63.37%
25-29      101     17.53%
30-34       73     12.67%
35-39       41      7.12%
40+         13      2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
#Use bins  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Range1"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

In [18]:

age_stuff = purchase_data.groupby("Age Range1")

In [19]:
average_purchase_price_age = age_stuff["Price"].mean()
purchase_count_age = age_stuff["Purchase ID"].count()
total_purchase_value_age = age_stuff["Price"].sum()
number_unique_age = age_stuff["SN"].nunique()
average_total_perperson_age = total_purchase_value_age / number_unique_age

In [20]:
summary_df2 = pd.DataFrame({'Purchase Count' : purchase_count_age, "Average Purchase Price": 
                            average_purchase_price_age, 
                            "Total Purchase Value": total_purchase_value_age, "Avg Total Purchase per Person": 
                            average_total_perperson_age
                })

summary_df2["Average Purchase Price"] = summary_df2["Average Purchase Price"].map("${:.2f}".format)
summary_df2["Total Purchase Value"] = summary_df2["Total Purchase Value"].map("${:.2f}".format)
summary_df2["Avg Total Purchase per Person"] = summary_df2["Avg Total Purchase per Person"].map("${:.2f}".format)


summary_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range1,,,,
Under 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
#use the (max)

top_spenders = purchase_data.groupby("SN")

In [22]:
average_purchase_price_top = top_spenders["Price"].mean()
purchase_count_top = top_spenders["Purchase ID"].count()
total_purchase_value_top = top_spenders["Price"].sum()

In [23]:
summary_df3 = pd.DataFrame({"Purchase Count" : purchase_count_top, "Average Purchase Price": 
                            average_purchase_price_top, 
                            "Total Purchase Value": total_purchase_value_top
                })

summary_df4 = summary_df3.sort_values("Total Purchase Value", ascending=False).head(5)

summary_df4["Average Purchase Price"] = summary_df4["Average Purchase Price"].map("${:.2f}".format)
summary_df4["Total Purchase Value"] = summary_df4["Total Purchase Value"].map("${:.2f}".format)


summary_df4

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Look here for helpful reference

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
popular_items = purchase_data.groupby(["Item ID","Item Name"])

In [25]:
purchase_price_pop = popular_items["Price"].median()
purchase_count_pop = popular_items["Item ID"].count()
total_purchase_value_pop = popular_items["Price"].sum()

In [26]:
summary_df5 = pd.DataFrame({"Purchase Count" : purchase_count_pop, "Item Price": purchase_price_pop, 
                            "Total Purchase Value": total_purchase_value_pop
                })

summary_df6 = summary_df5.sort_values("Purchase Count", ascending=False).head(5)

summary_df6["Item Price"] = summary_df6["Item Price"].map("${:.2f}".format)
summary_df6["Total Purchase Value"] = summary_df6["Total Purchase Value"].map("${:.2f}".format)

summary_df6

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
summary_df7 = summary_df6.sort_values("Total Purchase Value", ascending=False).head(5)

summary_df7

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.19,$28.99